D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\bin\Debug\net8.0\Bai 1.exe
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\bin\Debug\net8.0\Bai 1.deps.json
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\bin\Debug\net8.0\Bai 1.runtimeconfig.json
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\bin\Debug\net8.0\Bai 1.dll
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\bin\Debug\net8.0\Bai 1.pdb
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.AssemblyInfoInputs.cache
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.AssemblyInfo.cs
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.csproj.CoreCompileInputs.cache
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.sourcelink.json
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.dll
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\refint\Bai 1.dll
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.pdb
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\Bai 1.genruntimeconfig.cache
D:\Kì 3\Back end\BT C#\Bai 1\Bai 1\obj\Debug\net8.0\ref\Bai 1.dll
