D:\Kì 3\Back end\BT C#\Bai 2\bai 6\bin\Debug\net8.0\bai 6.exe
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\bin\Debug\net8.0\bai 6.deps.json
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\bin\Debug\net8.0\bai 6.runtimeconfig.json
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\bin\Debug\net8.0\bai 6.dll
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\bin\Debug\net8.0\bai 6.pdb
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.AssemblyInfoInputs.cache
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.AssemblyInfo.cs
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.csproj.CoreCompileInputs.cache
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.sourcelink.json
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.dll
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\refint\bai 6.dll
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.pdb
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\bai 6.genruntimeconfig.cache
D:\Kì 3\Back end\BT C#\Bai 2\bai 6\obj\Debug\net8.0\ref\bai 6.dll
