D:\Kì 3\Back end\Bài 8\bin\Debug\net8.0\Bài 8.exe
D:\Kì 3\Back end\Bài 8\bin\Debug\net8.0\Bài 8.deps.json
D:\Kì 3\Back end\Bài 8\bin\Debug\net8.0\Bài 8.runtimeconfig.json
D:\Kì 3\Back end\Bài 8\bin\Debug\net8.0\Bài 8.dll
D:\Kì 3\Back end\Bài 8\bin\Debug\net8.0\Bài 8.pdb
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.AssemblyInfoInputs.cache
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.AssemblyInfo.cs
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.csproj.CoreCompileInputs.cache
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.dll
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\refint\Bài 8.dll
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.pdb
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\Bài 8.genruntimeconfig.cache
D:\Kì 3\Back end\Bài 8\obj\Debug\net8.0\ref\Bài 8.dll
