D:\Kì 3\Back end\bai1_lab3\bai1_lab3\bin\Debug\net8.0\bai1_lab3.exe
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\bin\Debug\net8.0\bai1_lab3.deps.json
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\bin\Debug\net8.0\bai1_lab3.runtimeconfig.json
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\bin\Debug\net8.0\bai1_lab3.dll
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\bin\Debug\net8.0\bai1_lab3.pdb
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.AssemblyInfoInputs.cache
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.AssemblyInfo.cs
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.csproj.CoreCompileInputs.cache
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.sourcelink.json
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.dll
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\refint\bai1_lab3.dll
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.pdb
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\bai1_lab3.genruntimeconfig.cache
D:\Kì 3\Back end\bai1_lab3\bai1_lab3\obj\Debug\net8.0\ref\bai1_lab3.dll
