D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\bin\Debug\net8.0\Bai 5.exe
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\bin\Debug\net8.0\Bai 5.deps.json
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\bin\Debug\net8.0\Bai 5.runtimeconfig.json
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\bin\Debug\net8.0\Bai 5.dll
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\bin\Debug\net8.0\Bai 5.pdb
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.AssemblyInfoInputs.cache
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.AssemblyInfo.cs
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.csproj.CoreCompileInputs.cache
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.sourcelink.json
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.dll
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\refint\Bai 5.dll
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.pdb
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\Bai 5.genruntimeconfig.cache
D:\Kì 3\Back end\BT C#\Bai 2\Bai 5\obj\Debug\net8.0\ref\Bai 5.dll
